{
  "manifest_version": 3,
  "name": "SF Neighborhood New Tab",
  "version": "1.0.0",
  "description": "A new tab page featuring San Francisco neighborhoods",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
